{
    "name": "Toko Sepeda",
    "short_name": "Sepeda",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4CAF50",
    "icons": []
}
